<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutHotelFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".activities.bookings.hotel.ViewRoomBookingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:id="@+id/linearLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tvViewBookingsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="View Bookings"
                    android:textColor="@color/grey_regular"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonBookingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCreatedBookings"
                        style="@style/MaterialToggleButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:tag="-7"
                        android:text="Created"
                        android:textAllCaps="false"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReceivedBookings"
                        style="@style/MaterialToggleButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:tag="0"
                        android:text="Received"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:cornerRadius="5dp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayoutHeader"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>