<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutHotelFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".activities.bookings.hotel.ViewRoomBookingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tvViewBookingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="View Bookings"
                android:textColor="@color/grey_regular"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayoutRoomBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvViewBookingsHeading"
                android:layout_marginTop="30dp">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spinKitProgressBookings"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/grey_regular" />

                <LinearLayout
                    android:id="@+id/linearLayoutBookingsNoResults"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/spinKitProgressBookings"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_results_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sorry, there are no bookings."
                        android:textColor="@color/royal_red_01"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRoomBookings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linearLayoutBookingsNoResults"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>