<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="activities.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:text="Unify Mobile"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLytLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLytDeveloper"
        android:layout_below="@id/tvTitle">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLytDeveloper"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Explore the world with unify"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLytDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Designed &amp; Developed at"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDesign"
            android:gravity="center_horizontal"
            android:text="Unify Lanka Pvt (Ltd)"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>