<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.user.manage.restaurants.meals.MealActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tvMealHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Configure Meal"
            android:textColor="@color/grey_regular"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnManageMealsTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvMealHeading"
            android:layout_alignBottom="@id/tvMealHeading"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:text="Manage Meals Types"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvMealCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMealHeading"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Meal Image"
            android:textColor="@color/grey_regular"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMealCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvMealCoverImage"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgViewMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_bg_light_rad_10" />

                <ImageView
                    android:id="@+id/imgViewSelectCoverImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/gallery"
                    android:padding="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMealInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewMealCover"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Meal Information"
            android:textColor="@color/grey_regular"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutRegisterRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMealInformation"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/txtMealCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:enabled="false"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="50dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="Fetching Registration Code..."
                android:textColor="@color/grey_regular" />

            <ImageView
                android:id="@+id/imgViewRegistrationCode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/txtMealCode"
                android:layout_alignTop="@id/txtMealCode"
                android:layout_alignBottom="@id/txtMealCode"
                android:layout_marginStart="10dp"
                android:alpha="0.9"
                android:src="@drawable/logbook" />

            <TextView
                android:id="@+id/tvMealType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtMealCode"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:gravity="center_vertical"
                android:hint="Select Meal Type"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="50dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/grey_regular"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txtMealTypeCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgViewMealType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/tvMealType"
                android:layout_alignTop="@id/tvMealType"
                android:layout_alignBottom="@id/tvMealType"
                android:layout_marginStart="10dp"
                android:padding="4dp"
                android:alpha="0.55"
                android:src="@drawable/info" />

            <EditText
                android:id="@+id/txtMealName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvMealType"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:hint="Enter Meal Name"
                android:inputType="text"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingStart="50dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/grey_regular" />

            <ImageView
                android:id="@+id/imgViewMealName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/txtMealName"
                android:layout_alignTop="@id/txtMealName"
                android:layout_alignBottom="@id/txtMealName"
                android:layout_marginStart="10dp"
                android:alpha="0.55"
                android:padding="1dp"
                android:src="@drawable/tag" />

            <EditText
                android:id="@+id/txtMealDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMealName"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:gravity="top"
                android:hint="Enter Meal Description"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:textColor="@color/grey_regular" />

            <ImageView
                android:id="@+id/imgViewMealDescription"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/txtMealDescription"
                android:layout_alignTop="@id/txtMealDescription"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:alpha="0.6"
                android:padding="3dp"
                android:src="@drawable/description_icon" />

            <EditText
                android:id="@+id/txtMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/txtMealDescription"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:hint="Meal Price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingStart="50dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/grey_regular" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtMealDescription"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/txtMealPrice"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:gravity="center_vertical"
                android:hint="Currency Unit"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/grey_regular"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imgViewMealPrice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/txtMealPrice"
                android:layout_alignTop="@id/txtMealPrice"
                android:layout_alignBottom="@id/txtMealPrice"
                android:layout_marginStart="10dp"
                android:alpha="0.9"
                android:padding="1dp"
                android:src="@drawable/dollar" />

            <LinearLayout
                android:id="@+id/linearLytNoOfPersons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCurrency"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_bg_light_rad_10"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/imgViewNoOfPersons"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.60"
                    android:padding="4dp"
                    android:src="@drawable/info" />

                <EditText
                    android:id="@+id/txtNoOfPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_bg_light_rad_10_no_stroke"
                    android:enabled="false"
                    android:hint="No. Persons"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_regular" />

                <Button
                    android:id="@+id/btnReducePersonCount"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnIncreasePersonCount"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLytNoOfPersons"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_light_active_rad_10"
                    android:text="Register Meal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>