<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.hotel.CreatedRoomBookingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutHotelFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/card_bg_light_rad_10"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imgViewShowHideFilters"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/expand" />

            <TextView
                android:id="@+id/tvFiltersHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/imgViewShowHideFilters"
                android:gravity="center_vertical"
                android:text="Filters"
                android:textColor="@color/grey_regular"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridLayoutHotelFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFiltersHeading"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:columnCount="2"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="Date From"
                    android:textColor="@color/grey_regular"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDateFromValue"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:background="@drawable/edit_text_bg_light_rad_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Select date from"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:minWidth="175dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_regular"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgViewSelectDateFrom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/tvDateFromValue"
                        android:layout_alignEnd="@id/tvDateFromValue"
                        android:layout_alignBottom="@id/tvDateFromValue"
                        android:padding="9dp"
                        android:src="@drawable/spinner_selector" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="Date To"
                    android:textColor="@color/grey_regular"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDateToValue"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit_text_bg_light_rad_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Select date to"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:minWidth="175dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_regular"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgViewSelectDateTo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/tvDateToValue"
                        android:layout_alignEnd="@id/tvDateToValue"
                        android:layout_alignBottom="@id/tvDateToValue"
                        android:padding="9dp"
                        android:src="@drawable/spinner_selector" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="Status"
                    android:textColor="@color/grey_regular"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit_text_bg_light_rad_10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Select status"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:minWidth="175dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_regular"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgViewSelectStatus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/tvStatusValue"
                        android:layout_alignEnd="@id/tvStatusValue"
                        android:layout_alignBottom="@id/tvStatusValue"
                        android:padding="9dp"
                        android:src="@drawable/spinner_selector" />

                </RelativeLayout>

            </GridLayout>

        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitProgressBookings"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/relativeLayoutHotelFilters"
            android:visibility="visible"
            app:SpinKit_Color="@color/grey_regular" />

        <LinearLayout
            android:id="@+id/linearLayoutBookingsNoResults"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinKitProgressBookings"
            android:layout_marginTop="10dp"
            android:background="@drawable/no_results_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry, there are no bookings for the filter criteria"
                android:textColor="@color/royal_red_01"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoomBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutBookingsNoResults"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</FrameLayout>