<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_bg_light_rad_10"
    android:padding="12dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Booking Code"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvBookingCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="BKI1"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Hotel Name"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Galle Fort Hotel"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Room Type"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Deluxe Room"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Full Name"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Eric Jackson"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Date Range"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="2023/05/01 - 2023/05/04"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Booking Status"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minWidth="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=":"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvBookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Pending"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>

</RelativeLayout>