<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_bg_light_rad_10"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgViewMeal"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_bg_light_rad_10"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLytImageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imgViewMeal"
        android:layout_alignTop="@id/imgViewMeal"
        android:layout_alignEnd="@id/imgViewMeal"
        android:layout_alignBottom="@id/imgViewMeal"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitProgress"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:SpinKit_Color="@color/grey_regular" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMealCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgViewMeal"
        android:text="Seafood Nasi Goreng"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMealName"
        android:layout_toEndOf="@id/imgViewMeal"
        android:text="Main Course"
        android:textColor="@color/grey_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMealSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMealType"
        android:layout_toEndOf="@id/imgViewMeal"
        android:text="For 2 Persons"
        android:textColor="@color/royal_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMealPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMealSize"
        android:layout_toRightOf="@id/imgViewMeal"
        android:text="LKR 25000"
        android:textColor="@color/royal_red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPerPortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMealSize"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/tvMealPrice"
        android:text="per portion"
        android:textColor="@color/grey_regular"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPerPortion"
        android:gravity="end">

        <EditText
            android:id="@+id/txtNoPortions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_bg_light_rad_10_no_stroke"
            android:enabled="false"
            android:hint="No. Portion"
            android:inputType="text"
            android:maxLines="1"
            android:minWidth="125dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_regular" />

        <Button
            android:id="@+id/btnReducePortionCount"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:padding="0dp"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnIncreasePortionCount"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:padding="0dp"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>